<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃003</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>

<body>
    
    <!-- <div class="boxH">header</div>
    <div class="boxN">nav</div>

    <div class="boxA">
        <div class="box1">
            <section class="box1-1">section</section>
            <article class="box1-2">article</article>
        </div>
        <div class="box3"> aside </div>
    </div>

    <footer class="boxF"> footer </footer>

    <style>
        body {margin: 0;}
        .box1 {width: 80%; float: left;}
        .boxA:after {content: ""; display: block; clear: both;}
    </style> -->

    <!-- 선생님과 함께 -->

    <div class="boxA">header</div>
    <div class="boxB">nav</div>
    <div class="boxC"> 
        <div class="box1">
            <div class="box1-1">section</div>
            <div class="box1-2">article</div>
        </div>
        <div class="box2">aside</div>
    </div>
    <div class="boxD">footer</div>

    <style>
        /* 부모에 after  정렬 float:left를 사용 */
        /* 박스C설정 */
        /* .boxC:after {content: ""; display: block; clear: both;}
        .box1 {float: left; width: 70%;}
        .box2 {float: left; width: 30%;} */

        /* flex 설정 (기본 값으로는 자손자가 부모자를 꽉 채우게 된다, flex-start로 정렬 가능) */
        /* 박스C설정 */
        .boxC {display: flex; align-items: flex-start;} 
        .box1 {width: 70%;}
        .box2 {width: 30%;}
    </style>

</body>
</html>