<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $('#wrap em').click(function(){
                $('#wrap nav').addClass('on');
                $('#wrap section').addClass('on');
                $(this).fadeOut('slow')
            });
        })
    </script>
</head>
<body>
    <div id="wrap">
        <em></em>
        <nav></nav>
        <section>
            <div class="homme"></div>
            <div class="girl"></div>
            <div class="kids"></div>
        </section>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        /* 전체화면 */
        #wrap {
            width: 100%;
            height: 100%;
            min-width: 1024px;
            min-height: 768px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: pink;
            perspective: 900px;
        }
    
        /* 메뉴버튼 */
        #wrap em {
            width: 50px;
            height: 50px;
            position: fixed;
            left: 40px;
            top: 50px;
            background-color: plum;
            z-index: 999;
        }
    
        /* 내비 */
        #wrap nav {
            position: fixed;
            width: 150px;
            height: 100%;
            left: 0;
            top: 0;
            background-color: palevioletred;
            z-index: 10;
            transform-origin: left;
            transition: all 0.8s;
            transform: rotateY(120deg);
            opacity: 0;
        }
    
        /* 섹션 */
        #wrap section {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: purple;
            z-index: 1;
            transform-origin: right;
            transition: all 0.5s;
        }
    
        /* 변환모습 */
        #wrap nav.on {
            transform: rotateY(15deg);
            opacity: 1;
        }
        #wrap section.on {
            transform: rotateY(-10deg);
        }
        </style>
</body>
</html>