<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_이벤트</title>
</head>
<body>
    <h1 id="ti1">자바스크립트_이벤트</h1>
    <p>이벤트는 키보드를 누르거나 마우스를 클릭하는 것처럼 
        어떤 현상이 프로그램에 영향을 미치는 것을 말합니다.</p>
    <ul>
        <li id="li1">마우스 이벤트</li>
        <li id="li2">키보드 이벤트</li>
        <li id="li3">HTML 프레임 이벤트</li>
        <li id="li4">HTML 입력양식 이벤트</li>
        <li id="li5">사용자 인터페이스 이벤트</li>
        <li id="li6">구조변화 이벤트</li>
        <li id="li7">터치 이벤트</li>
    </ul>

    <p>작성법 <br>
    일반적인 방식 : window.onload = function(){실행문}
    </p>
    <p>설명 window는 선택자의 자리, onload는 이벤트 속성이라는 이름으로
        on을 제외한 load가 이벤트 이름 또는 이벤트 타입이라 불리고,
        이벤트 속성에 넣는 함수를 이벤트 리스너 또는 이벤트 핸들러라고 한다.
    </p>
    <button id="btn">클릭</button>

    <h2>추가선택자</h2>
    <p>id 값을 매번 HTML 요소에 추가하는데 불편함이 있음
        getElementById 값 대신에 querySelector 또는 
        querySelectorAll 이라는 객체로
        불러낼 수 있다. <br>
        이때, querySelector는 html 태그 중 
        중복 요소가 있을 시 맨 처음에 있는 요소만 부르고,
        querySelectorAll은 모든 요소를 부른다.
    </p>

    <div id="toggle">
        <span></span>
        <ul id="gnb">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>

    <div id="toggle2">
        <span></span>
        <ul id="gnb2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
    
    <style>

        * {
            margin: 0; padding: 0;
        }
        #toggle span {
            width: 40px;
            height: 40px;
            background-color: black;
            display: block;
            cursor: pointer;
        }
        #toggle span:hover {
            background-color: red;
        }
        #gnb {
            width: 100px;
            background-color: blue;
            list-style: none;
            position: 0;
            margin: 0;
            display: none;
        }
        #gnb li {
            color: #fff;
            padding: 10px;
            margin-bottom: 2px;
            background-color: blue;
        }
        


        #toggle2 {
            margin-top: 20px;
        }
        #toggle2 span {
            width: 40px;
            height: 40px;
            background-color: yellow;
            display: block;
            cursor: pointer;
        }

        #gnb2 {
            width: 100px;
            background-color: blue;
            list-style: none;
            position: 0;
            margin: 0;
            display: none;
        }
        #gnb2 li {
            color: #fff;
            padding: 10px;
            margin-bottom: 2px;
            background-color: blue;
        }

    </style>

    <script>
        // toggle의 span을 클릭하면 gnb가 나타나라
        let btn = document.querySelector('span'),
        gnb = document.getElementById('gnb'),
        ii = 0

        btn.onclick = function(){
            ii++;
            if(ii==2)
            ii=0
            console.log(ii)

            if (ii==1){
                gnb.style.display = 'block'
            }else{gnb.style.display = 'none'}
            // if(gnb.style.display = 'block'){
            //     gnb.style.display = 'none'
            // }else{gnb.style.display = 'block'}
        }
    </script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        // toggle2의 span을 클릭했을때 gnb2가 나타나라
        $('#toggle2>span').click(function(){
            $('#gnb2').slideToggle()
        })


    </script>













    <script>
        window.onload = function(){
            const btn= document.getElementById('btn');
            const ti1= document.getElementById('ti1'),
                list= document.querySelector('ul');
            const li1= document.getElementById('li1'),
                li2= document.getElementById('li2'),
                li3= document.getElementById('li3'),
                li4= document.getElementById('li4'),
                li5= document.getElementById('li5'),
                li6= document.getElementById('li6'),
                li7= document.getElementById('li7');

            btn.onclick =function(){
                alert('클릭하셨습니다.')
            };
            ti1.onmouseenter =function(){
                ti1.style.backgroundColor='red'
            }
            ti1.onmouseout =function(){
                ti1.style.backgroundColor='transparent'
            }
            li1.onmouseenter =function(){
                li1.style.backgroundColor='red'
            }
            li2.onmouseenter =function(){
                li1.style.backgroundColor='orange'
                li2.style.backgroundColor='orange'
            }
            li3.onmouseenter =function(){
                li1.style.backgroundColor='yellow'
                li2.style.backgroundColor='yellow'
                li3.style.backgroundColor='yellow'
            }
            li4.onmouseenter =function(){
                li1.style.backgroundColor='green'
                li2.style.backgroundColor='green'
                li3.style.backgroundColor='green'
                li4.style.backgroundColor='green'
            }
            li5.onmouseenter =function(){
                li1.style.backgroundColor='skyblue'
                li2.style.backgroundColor='skyblue'
                li3.style.backgroundColor='skyblue'
                li4.style.backgroundColor='skyblue'
                li5.style.backgroundColor='skyblue'
            }
            li6.onmouseenter =function(){
                li1.style.backgroundColor='blue'
                li2.style.backgroundColor='blue'
                li3.style.backgroundColor='blue'
                li4.style.backgroundColor='blue'
                li5.style.backgroundColor='blue'
                li6.style.backgroundColor='blue'
            }
            li7.onmouseenter =function(){
                li1.style.backgroundColor='purple'
                li2.style.backgroundColor='purple'
                li3.style.backgroundColor='purple'
                li4.style.backgroundColor='purple'
                li5.style.backgroundColor='purple'
                li6.style.backgroundColor='purple'
                li7.style.backgroundColor='purple'
            }
            list.onmouseout =function(){
                list.children.style.backgroundColor='transparent'
            }
        }
    </script>
</body>
</html>